* {
  font-family: 'Roboto';
}
.bg-container {
  height: 100%;
  width: 100vw;
  padding: 30px;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 50px;
  min-width: 70vw;
  border-radius: 10px;
}
.image {
  margin-left: 10px;
  min-width: 100px;
  max-width: 500px;
  max-height: 300px;
}
@media (max-width: 576px) {
  .image {
    display: none;
  }
  input {
    width: 100%;
  }
  .ul {
    display: flex;
    flex-direction: column;
  }
  .bg-container {
    padding: 10px;
  }
  .container {
    width: 90vw;
    padding: 15px;
  }
  .label{
    width: 80vw;
  }
}
.column-css {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.label {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
}
.row-css {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn {
  margin-top: 10px;
  width: 50px;
  background-color: #8b5cf6;
  border: 0px solid;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
}
.label-text {
  width: 20vw;
  margin-top: 20px;
  color: #b5b7c4;
}
.hr {
  width: 100%;
  color: #b5b7c4;
  margin-top: 20px;
}
.appointment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.btn-starred {
  background-color: #ffffff;
  border: 0px solid;
}
.starred-css {
  width: 90px;
  height: 36px;
  border: 2px solid #9897f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9897f0;
  border-radius: 25px;
}
.somthing {
  width: 90px;
  height: 36px;
  background-color: #9897f0;
  border: 2px solid #9897f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 25px;
}
.ul {
  list-style-type: none;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
